================================================================================
ACTUAL BILLING REPORT - Oracle Cloud & IBM Cloud
================================================================================

Generated: 2025-11-06 17:37:05

📅 LAST MONTH
--------------------------------------------------------------------------------

🔷 Oracle Cloud: $31.20
   • Telemetry - Monitoring Service - Retrieval: $0.00
     - Monitoring Service - Retrieval: $0.00
     - Monitoring Service - Retrieval: $0.00
     - Monitoring Service - Retrieval: $0.00
     - Monitoring Service - Retrieval: $0.00
     - Monitoring Service - Retrieval: $0.00
   • Block Storage - Block Volume - Free: $0.00
     - Block Volume - Free: $0.00
     - Block Volume - Free: $0.00
     - Block Volume - Free: $0.00
     - Block Volume - Free: $0.00
     - Block Volume - Free: $0.00
   • Virtual Cloud Network - Outbound Data Transfer Zone 1: $0.00
     - Outbound Data Transfer Zone 1: $0.00
     - Outbound Data Transfer Zone 1: $0.00
     - Outbound Data Transfer Zone 1: $0.00
     - Outbound Data Transfer Zone 1: $0.00
     - Outbound Data Transfer Zone 1: $0.00
   • Compute - Standard - E5 - Memory: $13.87
     - Standard - E5 - Memory: $1.02
     - Standard - E5 - Memory: $1.15
     - Standard - E5 - Memory: $1.15
     - Standard - E5 - Memory: $1.15
     - Standard - E5 - Memory: $1.15
   • Compute - Standard - E5: $17.33
     - Standard - E5: $0.00
     - Standard - E5: $1.44
     - Standard - E5: $1.44
     - Standard - E5: $0.72
     - Standard - E5: $1.44

🔵 IBM Cloud: $0.00

💰 Last Month Total: $31.20

📅 THIS MONTH (Partial)
--------------------------------------------------------------------------------

🔷 Oracle Cloud: $14.15
   • Compute - Standard - E5 - Memory: $6.29
     - Standard - E5 - Memory: $1.15
     - Standard - E5 - Memory: $1.15
     - Standard - E5 - Memory: $0.53
     - Standard - E5 - Memory: $1.15
     - Standard - E5 - Memory: $1.15
   • Telemetry - Monitoring Service - Retrieval: $0.00
     - Monitoring Service - Retrieval: $0.00
     - Monitoring Service - Retrieval: $0.00
     - Monitoring Service - Retrieval: $0.00
     - Monitoring Service - Retrieval: $0.00
     - Monitoring Service - Retrieval: $0.00
   • Virtual Cloud Network - Outbound Data Transfer Zone 1: $0.00
     - Outbound Data Transfer Zone 1: $0.00
     - Outbound Data Transfer Zone 1: $0.00
     - Outbound Data Transfer Zone 1: $0.00
     - Outbound Data Transfer Zone 1: $0.00
     - Outbound Data Transfer Zone 1: $0.00
   • Compute - Standard - E5: $7.86
     - Standard - E5: $1.44
     - Standard - E5: $1.44
     - Standard - E5: $1.44
     - Standard - E5: $0.66
     - Standard - E5: $1.44
   • Block Storage - Block Volume - Free: $0.00
     - Block Volume - Free: $0.00
     - Block Volume - Free: $0.00
     - Block Volume - Free: $0.00
     - Block Volume - Free: $0.00
     - Block Volume - Free: $0.00

🔵 IBM Cloud: $0.00

💰 This Month Total: $14.15

================================================================================